In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import ExtraTreesClassifier

In [2]:
df = pd.read_csv('./data/GSPC.csv')
df.head

<bound method NDFrame.head of              Date         Open         High          Low        Close  \
0      1950-01-03    16.660000    16.660000    16.660000    16.660000
1      1950-01-04    16.850000    16.850000    16.850000    16.850000
2      1950-01-05    16.930000    16.930000    16.930000    16.930000
3      1950-01-06    16.980000    16.980000    16.980000    16.980000
4      1950-01-09    17.080000    17.080000    17.080000    17.080000
...           ...          ...          ...          ...          ...
17213  2018-05-31  2720.979980  2722.500000  2700.679932  2705.270020
17214  2018-06-01  2718.699951  2736.929932  2718.699951  2734.620117
17215  2018-06-04  2741.669922  2749.159912  2740.540039  2746.870117
17216  2018-06-05  2748.459961  2752.610107  2739.510010  2748.800049
17217  2018-06-06  2753.250000  2772.389893  2748.459961  2772.350098

         Adj Close      Volume
0        16.660000     1260000
1        16.850000     1890000
2        16.930000     2550000
3        16.980000     2010000
4        17.080000     2520000
...            ...         ...
17213  2705.270020  4235370000
17214  2734.620117  3684130000
17215  2746.870117  3376510000
17216  2748.800049  3517790000
17217  2772.350098  3651640000

[17218 rows x 7 columns]>

In [3]:
df = df.drop('Date', axis=1)

In [4]:
df[-2::]

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000
17217,2753.250000,2772.389893,2748.459961,2772.350098,2772.350098,3651640000

In [5]:
predict_base = df[-1::]
predict_base

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [6]:
base = df.drop(df[-1::].index, axis=0)
base.tail()

,Open,High,Low,Close,Adj Close,Volume
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000

In [7]:
base['Target'] = base['Close'][1:len(base)].reset_index(drop=True)
base.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN

In [8]:
predict = base[-1::].drop('Target', axis=1) 
predict

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000

In [9]:
train = base.drop(base[-1::].index, axis=0)
train.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,2724.010010
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049

In [10]:
train.loc[train['Target'] > train['Close'], 'Target'] = 1
train.loc[train['Target'] != 1, 'Target'] = 0
train.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1.0
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,0.0
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1.0
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1.0
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1.0

In [11]:
y = train['Target']
x = train.drop('Target', axis=1)

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3)
model = ExtraTreesClassifier()
model.fit(X_train, y_train)
result = model.score(X_test, y_test)
print("Accuracy: ", result)
predict['Target'] = model.predict(predict)

Accuracy:  0.5128751210067763

In [12]:
predict # yesterday

,Open,High,Low,Close,Adj Close,Volume,Target
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000,1.0

In [13]:
predict_base # tomorrow

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [14]:
base.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN

In [15]:
base = base.append(predict_base, sort=True)
base.tail()

,Adj Close,Close,High,Low,Open,Target,Volume
17213,2705.270020,2705.270020,2722.500000,2700.679932,2720.979980,2734.620117,4235370000
17214,2734.620117,2734.620117,2736.929932,2718.699951,2718.699951,2746.870117,3684130000
17215,2746.870117,2746.870117,2749.159912,2740.540039,2741.669922,2748.800049,3376510000
17216,2748.800049,2748.800049,2752.610107,2739.510010,2748.459961,NaN,3517790000
17217,2772.350098,2772.350098,2772.389893,2748.459961,2753.250000,NaN,3651640000

In [16]:
predict.to_csv('./data/predict.csv', index=False)
base.to_csv('./data/today.csv', index=False)
predict_base.to_csv('./data/tomorrow.csv', index=False)